<!DOCTYPE html>
<!--https://projeto-bio-mu.vercel.app/-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Suellen Siqueira</title>
    <link rel="stylesheet" href="bibli.css">
</head>
<body>
    <nav>
    <ul>
     <li>
        <a href="sobremim.html">Sobre mim</a>
     </li>
     <li>
        <a href="projetos.html">Projetos</a> 
    
     </li>
     <li>
        <a href="contatos.html">Contatos</a>
     </li>
    </ul>
    </nav>
      <header>
         <div class="center">
         <img src="./758FBDFC-C6D1-44B2-8363-09EC6EF4AAEE.JPG"></img>
         </div>
            <h1>Suellen Siqueira</h1>
            <h2>Administradora e estudante de programação web</h2>
            <main>
               <section>
                  <h4>Bibliografia:</h4>
                  <p> Me chamo Suellen Siqueira, moro na Ilha do Governador tenho 24 anos, nunca imaginei cair de paraquedas no mundo da programação, para mim está sendo um grande desafio, e 
                     estou me dedicando ao máximo para essa nova jornada, sempre enfrentei desafios na minha vida e tive algumas conquitas importantes, uma delas foi fazer a faculdade que eu tanto 
                  queria, me formei em Administração com bolsa do prouni de 100%, junto com a minha irmã Mariana tenho o projeto de ensinar inglês e libras para crianças da comunidade.  </p>
                  
               </section>
               <section>
                  <h4> Experiências profissionais:</h4>
                  <p> 
                  Minhas experiências profissionais são de quatro anos na loja de roupas South na função de operadora de caixa, dois anos na drogaria cristal na função de operadora de caixa, trabalhei 
                  na marques de sapucaí durante dois carnavais como controladora de acesso, além de fazer um estágio de dois anos como auxiliar financeiro na escola piaget.   



                  </p>
               </section>

         <section>
            <h4>Formação: </h4>
               <p>
                  Bacharel em Administração pela faculdade Estácio de sá. 
               </p>
         </section>

         <section>

            <h4>Cursos:</h4>
            <p> Atualmente fazendo curso de programação web e aprendendo libras.</p>
         </section>
            </main>
      
      </header>
   
   
    
</body>
</html>
